spring.application.name=moviesApi
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
spring.datasource.username=root
spring.datasource.password=password

movie.fetcher.url=https://www.omdbapi.com/
movie.fetcher.apikey=6309adfe

##############################
# JPA and Hibernate settings
##############################
# Automatically updates the database schema based on entity definitions
# spring.jpa.hibernate.ddl-auto

# Enables logging of SQL statements executed by Hibernate
spring.jpa.show-sql=true   
